MONGODB_URL=mongodb+srv://database:admin@cluster0.z61vf.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=secret123
BASE_URL=http://localhost:3333
# PORT=3333
# VITE_BASE_URL=http://localhost:3333